NEXT_PUBLIC_APP_URL="http://localhost:3000" # Public-facing base URL of your app

DATABASE_URL="postgresql://[user]:[password]@[neon_hostname]/[dbname]?sslmode=require"

# This is a secret key used for signing and verifying tokens in your application.
BETTER_AUTH_SECRET="your_secret_key_here"
BETTER_AUTH_URL="http://localhost:3000"

UPLOADTHING_TOKEN="your_uploadthing_token_here"
