NEXT_PUBLIC_APP_URL="http://localhost:3000" # Public-facing base URL of your app

DATABASE_URL="postgresql://[user]:[password]@[neon_hostname]/[dbname]?sslmode=require"

# This is a secret key used for signing and verifying tokens in your application.
BETTER_AUTH_SECRET="your_secret_key_here"
BETTER_AUTH_URL="http://localhost:3000"

UPLOADTHING_TOKEN="your_uploadthing_token_here"
UPLOADTHING_SECRET_KEY = "your_uploadthing_secret_key_here"
NEXT_PUBLIC_UPLOADTHING_APP_ID = "your_uploadthing_app_id_here"

CRON_SECRET = "your_cron_secret_here"

# Google OAuth
GOOGLE_CLIENT_ID = ""
GOOGLE_CLIENT_SECRET = ""

# Github OAuth
GITHUB_CLIENT_ID = ""
GITHUB_CLIENT_SECRET = ""

